{
  "version": 1,
  "meta": {
    "name": "Rounded Utility Box",
    "author": "Bernhard",
    "units": "mm"
  },
  "viewer": { "bg": "#101418", "grid": true },
  "bed": { "type": "rect", "size": [220, 220], "origin": "center" },
  "materials": {
    "pla_black": { "color": "#222222", "density": 1.25 }
  },
  "parts": [
    {
      "name": "box_base",
      "source": "parts/box_base.lua",
      "stl": "out/box_base.stl",
      "material": "pla_black",
      "color": "#3a3a3a",
      "transform": {
        "translate": [0, 0, 0],
        "rotate": [0, 0, 0],
        "scale": [1, 1, 1]
      },
      "bed_place": { "xy": [-60, 0], "angle": 0 }
    },
    {
      "name": "box_lid",
      "source": "parts/box_lid.lua",
      "stl": "out/box_lid.stl",
      "material": "pla_black",
      "color": "#555555",
      "transform": {
        "translate": [0, 0, 0],
        "rotate": [0, 0, 0],
        "scale": [1, 1, 1]
      },
      "bed_place": { "xy": [60, 0], "angle": 0 }
    }
  ]
}
