{
  "version": 1,
  "meta": {
    "name": "Rounded Utility Box",
    "author": "Bernhard",
    "units": "mm"
  },
  "workarea": { "size": [220, 220] },
  "materials": {
    "pla_black": { "color": "#222222" }
  },
  "parts": [
    {
      "name": "box_base",
      "source": "parts/box_left.lua",
      "material": "pla_black",
      "transform": {
        "translate": [0, 0, 0],
        "rotate": [0, 0, 0],
        "scale": 1
      }
    },
    {
      "name": "box_lid",
      "source": "parts/box_right.lua",
      "material": "pla_black",
      "transform": {
        "translate": [0, 0, 0],
        "rotate": [0, 0, 0],
        "scale": 1
      }
    }
  ]
}
